{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=coliving;Username=clving-platform;Password=clvg-pltfm;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
